# FileProcessorSolution

./: .gitignore  Description.txt  FileProcessorSolution.sln  README.md
FileProcessor/: ActionLauncher.cs  ContainerHelper.cs  FileProcessor.csproj  Interactivity.cs  LoggerImpl.cs  Program.cs  nlog.config  stat.txt  testTask.txt
FileProcessor.WordsCounter/: ArgumentInspector.cs  Counter.cs  Extensions.cs  FileProcessor.WordsCounter.csproj  ILineReader.cs  Info.cs  Keys.cs  LineReader.cs  Module.cs  WordCounter.cs
FileProcessor.WordsCounter.Akka/: FileProcessor.WordsCounter.Akka.csproj  LineParserActor.cs  LinesPublisher.cs  Module.cs  WordsCounterActor.cs
FileProcessor.WordsCounter.UnitTests/: ArgumentInspectorTests.cs  FileProcessor.WordsCounter.UnitTests.csproj  WordCounterTests.cs
FileProcessorTool.Interfaces/: Argument.cs  IActionModule.cs  ILoggerFacade.cs
